{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "AWS_ACCESS_KEY_ID": "${secret.AWS_ACCESS_KEY_ID}",
        "AWS_SECRET_ACCESS_KEY": "${secret.AWS_SECRET_ACCESS_KEY}",
        "AWS_REGION": "${secret.AWS_REGION}",
        "S3_BUCKET_NAME": "${secret.S3_BUCKET_NAME}"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "AWS_ACCESS_KEY_ID": "${secret.AWS_ACCESS_KEY_ID}",
        "AWS_SECRET_ACCESS_KEY": "${secret.AWS_SECRET_ACCESS_KEY}",
        "AWS_REGION": "${secret.AWS_REGION}",
        "S3_BUCKET_NAME": "${secret.S3_BUCKET_NAME}"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "AWS_ACCESS_KEY_ID": "${secret.AWS_ACCESS_KEY_ID}",
        "AWS_SECRET_ACCESS_KEY": "${secret.AWS_SECRET_ACCESS_KEY}",
        "AWS_REGION": "${secret.AWS_REGION}",
        "S3_BUCKET_NAME": "${secret.S3_BUCKET_NAME}"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
